<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterestsScreen" customModule="CoordinatorExample" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="VVL-8E-azg" id="kX9-5a-ZZ8"/>
                <outlet property="goBackButton" destination="2Gs-Rf-qUj" id="3kB-qm-2ih"/>
                <outlet property="label" destination="CzS-j8-f4f" id="Lci-h2-ees"/>
                <outlet property="view" destination="iN0-l3-epB" id="jSq-j9-5Yq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-j8-f4f">
                    <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-8E-azg">
                    <rect key="frame" x="213" y="771" width="156" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="continueTap:" destination="-1" eventType="touchUpInside" id="G4N-b3-JEp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Rf-qUj">
                    <rect key="frame" x="24" y="771" width="156" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="goBackTap:" destination="-1" eventType="touchUpInside" id="Odt-Xf-UFh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CzS-j8-f4f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5L6-zr-FMZ"/>
                <constraint firstItem="CzS-j8-f4f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B5T-VT-aCN"/>
                <constraint firstItem="VVL-8E-azg" firstAttribute="centerY" secondItem="2Gs-Rf-qUj" secondAttribute="centerY" id="LPd-3q-wao"/>
                <constraint firstItem="2Gs-Rf-qUj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="VjD-eX-G88"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VVL-8E-azg" secondAttribute="trailing" constant="24" id="fws-oN-9WR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Gs-Rf-qUj" secondAttribute="bottom" constant="12" id="k3t-LI-NeF"/>
                <constraint firstItem="2Gs-Rf-qUj" firstAttribute="width" secondItem="VVL-8E-azg" secondAttribute="width" id="mi8-IY-Qes"/>
                <constraint firstItem="VVL-8E-azg" firstAttribute="leading" secondItem="2Gs-Rf-qUj" secondAttribute="trailing" constant="33" id="p4G-01-mO6"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
